#gallery {
  min-height: calc(100vh - var(--header-height));
  width: 100%;
}

#photo-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  grid-gap: 40px;
  align-items: center;
  max-width: max-content;
}

/* pricing */
#description-photos {
  text-align: center;
  padding: 0 100px;
  line-height: 25px;
  font-weight: lighter;
  letter-spacing: 1px;
  text-transform: none;
}

#pricing-table1 {
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
}